# SportActivities

./: NuGet.config  Program.cs  SportActivities.csproj  SportActivities.sln  Startup.cs  Startup.cs.bak  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Controllers/: EmployeesListController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20201021075232_RecreatedDatabase.Designer.cs  20201021075232_RecreatedDatabase.cs  ApplicationDbContextModelSnapshot.cs
Models/: Activity.cs  ActivityRepository.cs  Choice.cs  ChoiceRepository.cs  Employee.cs  EmployeeRepository.cs  ErrorViewModel.cs  IActivityRepository.cs  IChoiceRepository.cs  IEmployeeRepository.cs  dto_EmployeeTable.cs
Properties/: launchSettings.json
ViewModels/: EmployeeViewModel.cs
Views/: _ViewImports.cshtml  _ViewImports.cshtml.bak  _ViewStart.cshtml
Views/EmployeesList/: EmployeeTable.cshtml
Views/Home/: Index.cshtml  Table.cshtml  TopActivities.cshtml  TopEmployees.cshtml
Views/Shared/: _Approved.cshtml  _DevExtremeLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PendingActivities.cshtml  _Rejected.cshtml
wwwroot/css/: header-footer.css  login.css  site.css
wwwroot/css/devextreme/: dx-diagram.css  dx-diagram.min.css  dx-gantt.css  dx-gantt.min.css  dx.carmine.compact.css  dx.carmine.css  dx.contrast.compact.css  dx.contrast.css  dx.dark.compact.css  dx.dark.css  dx.darkmoon.compact.css  dx.darkmoon.css  dx.darkviolet.compact.css  dx.darkviolet.css  dx.generic.sport-activies.css  dx.greenmist.compact.css  dx.greenmist.css  dx.light.compact.css  dx.material.blue.dark.css  (+21 more)
wwwroot/js/: site.js
(+35 files in other folders)
