<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-SportActivities-F6EDA127-1A4D-4689-A72D-07DCB2518C12</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Devart.DevExtreme.AspNet.Data" Version="2.1.1" />
    <PackageReference Include="DevExtreme.AspNet.Mvc" Version="20.2.5" />
    <PackageReference Include="DevExtreme.Web" Version="20.2.5" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <Compile Remove="Views\PartialViews\**" />
    <Content Remove="Views\PartialViews\**" />
    <EmbeddedResource Remove="Views\PartialViews\**" />
    <None Remove="Views\PartialViews\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="DevExtreme.AspNet.Data" Version="2.8.0" />
  </ItemGroup>
  <ProjectExtensions><VisualStudio><UserProperties DismissedDevExtremeVersion="20.1.8" /></VisualStudio></ProjectExtensions>
</Project>